<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: lightgrey;
}

h1
{
font-size: 50px;
font-style: italic;
color: white;
text-align: center;
}

p
{
font-style: italic;
font-family: verdana;
font-size: 25px;
text-align: center;
}

.test1
{
width: 1350px;
height: 500px;
background-image: url(image27.jpg);
margin-top: 70px;
margin-left: -9px;
}

.test
{
width: 1350px;
height: 500px;
margn: 30px;
background-color: black;
border: 1px solid black;
opacity: 0.8;
}

.test2 p
{
margn: 5%;
font-weight: bold;
color: white;
}

.test3
{
width: 1350px;
height: 800px;
background: grey;
float: left;
margin-left: -9px;
}
span{font-weight: bold}

.test3
{
width: 1350px;
height: 1200px;
background: #000000;
}

header ul
{
margin: 0px;
padding: 0px;
width: 1345px;
list-style: none;
height: 70px;
line-height: 70px;
background-color: black;
border: 2px solid lightyellow;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
position: fixed:
display: block;
transition: top 0.3s;
}

header
{
position: fixed;
top: 0;
left: 0;
width: 100%;
display: flex;
justifi-content: space-between;
align-item:  center;
transition: 0.6s;
z-index: 100000;
}

header li
{
float:left;
border-right: 1px solid #156ee2;
}

header ul li a
{
position: relative
margin: 0 15px;
text-decoration: none;
color: white;
letter-spacing: 2px;
font-weight: 500px;
transition: 0.6s;
}

a
{
display: block;
padding: 0 28px;
color: #000000;
text-decoration: none;
}

a:hover, .active a
{
background-color:#156ee2;
}
.logo
{
height: 70px;
width: 210px;
background: lightyellow;
float: left;
background-image: url(logo3.png);
margin-let: 0px;
}

.cool:hover
{
background-color: lightgrey;
text-decoration: underline;
}


.test75
{
width: 1345px;
height: 80px;
background: lightgrey;
float: left;
margin-top: 10px;
margin-left: 0px;
border-top: 0.5px solid #808080;

}

.test74
{
width: 1100px;
height: 80px;
background: lightgrey;
float: left;
margin-top: 70px;
margin-left: 120px;
}

.test73
{
width: 150px;
height: 250px;
background: lightgrey;
float: left;
margin-top: 65px;
margin-left: 40px;
}

.test72
{
width: 150px;
height: 250px;
background: lightgrey;
float: left;
margin-top: 65px;
margin-left: 40px;
}

.test71
{
width: 150px;
height: 250px;
background: lightgrey;
float: left;
margin-top: 65px;
margin-left: 40px;
}

.test70
{
width: 150px;
height: 250px;
background: lightgrey;
float: left;
margin-top: 65px;
margin-left: 40px;
}

.test69
{
width: 150px;
height: 250px;
background: lightgrey;
float: left;
margin-top: 65px;
margin-left: 70px;
}

.test68
{
width: 250px;
height: 250px;
background: lightgrey;
float: left;
margin-top: 65px;
margin-left: 100px;
}

.test67
{
width: 1345px;
height: 400px;
background: lightgrey;
float: left;
margin-left: 0px;
}

</style>
</head>
<body>

<header>
<ul>
<div class="logo"></div>
<li class="active"><a href="animation.html">Home</a></li>
<li><a href="Trading-Guide.html">Trading Guide</a></li>
<li><a href="white-paper.html">White Paper</a></li>
<li><a href="Token.html">Token</a></li>

</ul>
</header>

<div class="test1"><div class="test2"></div></div>
<div class="test3"><h1 style="margin-top:70px">What is option trading</h1><p style="color:white;text-align:center;padding-left:100px;padding-right:100px;margin-top:50px">Options trading is a trading instrument that gives you the right to buy or sell before the expiration time, there are two types of options available one is the call option and the other is the put option.</p>


<p style="color:white;text-align:center;padding-left:100px;padding-right:100px;margin-top:50px">Call option= It means you predicted that the market would go above your strike price</p>

<p style="color:white;text-align:center;padding-left:100px;padding-right:100px;margin-top:50px">put option= It means you predicted that the market would go below your strike price</p>

<p style="color:white;text-align:center;padding-left:100px;padding-right:100px;margin-top:50px">strike price= The price you select or click in the ongoing market for a call or put</p>

<p style="color:white;text-align:center;padding-left:100px;padding-right:100px;margin-top:50px">Options trading is a short-term trading market that allows traders to book profits in a shorter time period, for example, 1m, 5m, 15m, 30m, 1h, etc. Traders need to predict the market as much as possible before the expiration time.</p>

<h2 style="color:lightgreen;font-size:35px;text-align:center;font-style:italic;margin-top:70px">What is Tokmex option trading</h2>

<p style="color:white;text-align:center;padding-left:100px;padding-right:100px;margin-top:50px">Here at Tokmex we have made some changes to this as we introduced our revolutionary Token to promote the power of the trader and some of the core functions of the platform.</p>

<p style="color:white;text-align:center;padding-left:100px;padding-right:100px;margin-top:50px">* We only use candlestick color here to predict the market, so no worries about any entry or strike price to take your first trade.</p>

<p style="color:white;text-align:center;padding-left:100px;padding-right:100px;margin-top:50px">* No manipulation of Tokmex platform, we developed our platform to be fair and easy for options traders</p>

<p style="color:white;text-align:center;padding-left:100px;padding-right:100px;margin-top:50px">* We will provide a maximum of 100% returns to our traders based on Tokmex tokens.</p></div>

<div class="test67"><div class="test68"><img src="tokmex18.png" alt="Flowers in Chania" width="80" height="80" align="left" style="border-radius:200px; margin-left:-20px"><img src="tokmex16.png" alt="Flowers in Chania" width="170" height="50" align="right" style="margin:15px 0px"><h2 style="color:green;padding-top:90px;padding-left:10px">Tokmex is a fair option trading platform</h2><h3 style="padding-left:95px">Social</h3>

<a href="default.asp" class="cool"><img src="image18.jpg" alt="Flowers in Chania" width="50" height="50" align="left" style="border-radius:200px; cover; box-shadow: 0px 0px 10px 2px black; margin-left:30px"></a>


<a href="default.asp" class="cool"><img src="image17.jpg" alt="Flowers in Chania" width="50" height="50" align="left" style="border-radius:200px;  cover; box-shadow: 0px 0px 10px 2px black; margin-left:30px"></a></div>
 
<div class="test69"><h2 style="text-align:left">About us</h2>

<a href="About-us.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">About us</h3></a>

<a href="Risk-notice.html" class="cool"><h3 style="text-align:left; color:#696969; margin-left:-28px">Risk notice</h3></a>

<a href="white-paper.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">White paper<h3></a></div>


<div class="test70"><h2 <h2 style="text-align:left">Product</h2><a href="Trade.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Platform</h3></a></div>


<div class="test71"><h2 style="text-align:left">Services</h2><a href="option-Trading.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Option trading</h3></a>

<a href="Token.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Tokmex Token</h3></a>

<a href="positioning.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">positioning</h3></a>

<a href="Equaling.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Equaling</h3></a>

<a href="Refunding.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Refunding</h3></a>

<a href="Trading-guide.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Trading guide</h3></a></div>


<div class="test72"><h2 style="text-align:left">Support</h2>

<a href="faqs.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Faq</h3></a>

<a href="support.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Help center</h3></a>

<a href="Trading-fee.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Trading fee</h3></a></div>


<div class="test73"><h2 style="text-align:left">Legal</h2>

<a href="Terms.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Terms & condition</h3></a>

<a href="Privacy.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Privacy</h3></a></div>

<div class="test74"><h7 style="font-size:15px">You acknowledge that trading in cryptocurrencies involves a high level of risk. Cryptocurrency is are subject to constant and frequent fluctuations in price and exchange rates, and the value of your cryptocurrency assets can increase or decrease at any time. Accordingly, you may suffer a complete loss of the funds held in your account. you ought to never invest money that you simply cannot afford to lose. Before trading within the option market, please ensure to know the risks involved.</h7></div>
<div class="test75"><h3 style="text-align:center;padding-top:13px">&copy; 2021 Tokmex.com All rights reserved</h3></div>

</div>

</body>
</html>